<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/style.css">
</head>



<body>
  <div class="mainBG">
    <header class="header">
      <div class="container wrapper">
        <img src="/image/Logo.svg" alt="">

        <nav class="list-item">
          <ul>
            <li><a href="" class="list-item1"></a>О студии</li>
            <li><a href="" class="list-item2"></a>Наши преимущества</li>
            <li><a href="" class="list-item3"></a>Интеграция с серисами</li>
            <li><a href="" class="list-item4"></a>Команда</li>
            <li><a href="" class="list-item5"></a>Обратная связь</li>
            <li><a href="" class="list-item6"></a>Портфолио</li>
            <li><a href="" class="list-item7"></a>Отзывы</li>
            <li><a href="" class="list-item8"></a>Как нас найти</li>
          </ul>
        </nav>

        <a href="tel:+79173183828" class="link">+7 917 318 38 28</a>
      </div>
    </header>

    <main class="main">
      <div class="container mainer">
        <div class="main1">
          <img class="astron" src="/image/astronaut.png" alt="">

          <div class="line"></div>

          <div class="box">
            <h1>DIGITAL-СТУДИЯ</h1>
            <h2>RION</h2>
          </div>
        </div>
        <div class="main2">
          Используйте эффективные инструменты
        </div>
        <div class="data">
          2024 ©
        </div>
      </div>
    </main>

  </div>

</body>

</html>